# The deployed environment variables/secrets should be defined elsewhere:
# 1. Heroku Review Apps: in the pya pipeline config variables
# 2. Staging/Production: via OpenTofu
#    a. "secrets" module: initialize the key-value pair with empty value, then fill out the value for the key via AWS Secrets Manager
#    b. "web" and "workers" module: in environment_secrets or environment_variables and
SSN_HASHING_KEY="test-hash-key"